<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Inkubator</title>
    <style>
        .padding {
            margin-bottom: 15px;
        }
        
        body {
            margin-top: 20px;
        }
        
        .table-centralised {
            width: 0 auto;
        }
        
        .table-centralised th {
            text-align: right;
            width: auto;
        }
        
        .table-centralised td {
            text-align: left;
            width: auto;
        }
    </style>
</head>

<body>
    <div id="containerTablica" class="container">
        <h1 class="padding text-center">Videoteka</h1>
        <div class="row padding">
            <div class="col-5">
                <select class="form-control" id="filmSelectorId">
                    <option disabled selected>Naziv Filma</option>
                    <option>Titanic</option>
                    <option>Forrest Gump</option>
                    <option>The Godfather</option>
                    <option>Guardians of the Galaxy</option>
                </select>
            </div>
            <div class="col-5">
                <div class="input-group mb-3">
                    <input id="cijenaInput" type="number" class="form-control" placeholder="Cijena Filma">
                    <div class="input-group-append">
                        <span class="input-group-text">HRK</span>
                    </div>
                </div>
            </div>
            <div class="col">
                <button id="dodajFilmBtn" type="button" class="btn btn-primary btn-block">Dodaj Film</button>
            </div>
        </div>
        <table class="table table-striped padding">
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Naziv Filma</th>
                    <th scope="col">Cijena</th>
                    <th scope="col">Akcija</th>
                </tr>
            </thead>
            <tbody id="filmTable">

            </tbody>
        </table>
        <div class="w-50 p-3 float-right padding">

            <div class="row">
                <div class="col-md">
                    Ukupno:
                </div>
                <div id="cijenaFilmaId" class="col-md">
                    0.00 HRK
                </div>
            </div>
            <div class="row">
                <div class="col-md text-danger">
                    Popust:
                </div>
                <div id="popustFilmaId" class="col-md text-danger">
                    0.00 HRK
                </div>
            </div>
            <hr/>
            <div class="row">
                <div class="col-md">
                    Za platiti:
                </div>
                <div id="ukupnoZaPlatitiId" class="col-md">
                    0.00 HRK
                </div>
            </div>
        </div>
        <br>

    </div>
    <div id="containerDetalji" style="display:none" class="container">
        <div class="text-center table-centralised">
            <h1 id="detaljiNaziv">Naziv Filma</h1>
            <table class="table table-borderless">
                <tbody>
                    <tr>
                        <th>Godina:</th>
                        <td id="detaljiGodina"></td>
                    </tr>
                    <tr>
                        <th>Trajane:</th>
                        <td id="detaljiTrajanje"></td>
                    </tr>
                    <tr>
                        <th>Žanr:</th>
                        <td id="detaljiZanr"></td>
                    </tr>
                    <tr>
                        <th>Redatelj:</th>
                        <td id="detaljiRedatelj"></td>
                    </tr>
                    <tr>
                        <th>Glumci:</th>
                        <td id="detaljiGlumci"></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <button id="natragBtn" type="button" class="btn btn-primary">Natrag</button>
    </div>

    <div id="containerAzuriraj" style="display:none" class="container">
        <div class="text-center table-centralised">
            <h1 id="detaljiNaziv">Ažuriraj Film</h1>
            <table class="table table-borderless">
                <tbody>
                    <tr>
                        <th>#</th>
                        <td id="azurirajIdFilma"></td>
                    </tr>
                    <tr>
                        <th>Naziv Filma:</th>
                        <td id="azurirajNazivFilma"></td>
                    </tr>
                    <tr>
                        <th>Cijena FIlma:</th>
                        <td>
                            <div class="input-group mb-3">
                                <input type="number" class="form-control" id="azurirajCijenaFilma" placeholder="Cijena Filma">
                                <div class="input-group-append">
                                    <span class="input-group-text">HRK</span>
                                </div>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <button id="azurirajFilmBtn" type="button" class="btn btn-success btn-lg btn-block">Ažuriraj film</button>
        </div>
        <br>
        <button id="natragBtn" type="button" class="btn btn-primary">Natrag</button>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script type="text/javascript" src="JS/index.js"></script>
</body>

</html>